PORT = 5000
#frontend url
CLIENT_URL = http://localhost:5173
# atlash mongoDB url 
MONGODB_URI = mongodb+srv://amangupta9039093489:amangupta2024@cluster0.h16ia.mongodb.net/
CLOUDINARY_CLOUD_NAME=di0pjrfff
CLOUDINARY_API_KEY=417224955888229
CLOUDINARY_API_SECRET=vQfR88Z7M9lhYCF8n6ZVC2HxzFA